{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    /* "modules-center": ["hyprland/window"], */
    "modules-right": ["tray",
                    /* "cpu", "memory", "temperature", */
                    "pulseaudio",
                    "backlight",
                    "network",
                    "battery",
                    "power-profiles-daemon",
                    "custom/power",
                    "clock"
                    ],
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "format": "　{usage}%"
    },
    "memory": {
        "format": "　{}%"
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": "　{percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "interval": 1,
        "format": "{icon} {capacity}%",
        "states": {
            "full": 95,
            "great": 80,
            "good": 70,
            "well": 45,
            "warning": 20,
            "critical": 10
        },
        "format-icons": {
            "default": "󰂑",
            "discharging-full": "󱊣",
            "discharging-great": "󱊣",
            "discharging-good": "󱊢",
            "discharging-well": "󱊡",
            "discharging-warning": "󱊡",
            "discharging-critical": "󰂃",
            "charging-full": "󱊦 ",
            "charging-great": "󱊦 ",
            "charging-good": "󱊥 ",
            "charging-well": "󱊤 ",
            "charging-warning": "󱊤 ",
            "charging-critical": "󰢟 "
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very low battery'",
            "on-charging-full": "notify-send -u normal 'Battery charged'"
        }
    },
    "network": {
        "format-wifi": "　{signalStrength}%",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ethernet",
        "format-disconnected": " ",
        "on-click": "nm-connection-editor",
        "tooltip-format": " {bandwidthDownBytes} 󰬬 {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}  {bandwidthDownBytes} 󰬬 {bandwidthUpBytes}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)     {bandwidthDownBytes} 󰬬 {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-icons": {
            "muted": "",
            "bluetooth": "",
            "headphones": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "max-volume": 100,
        "on-click": "pavucontrol"
    },
    "temperature": {
        "critical-threshold": 60,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [""]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "power-profiles-daemon": {
          "format": "{icon} ",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
          }
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": {
            "*": 1
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "custom/power": {
        "format": " ",
        "on-click": "hyprctl dispatch exit",
        "tooltip-format": "Login screen"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "spacing": 3,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "on-click": "activate"
    }
}
